-- ==============================================================================
-- zZz Hub v3.0 | Starry Nebula UI
-- Design Moderno | Sidebar de Ícones | Mobile & PC
-- ==============================================================================

local zZz = { Flags = {}, UpdateCallbacks = {} }

-- Tabela de Ícones Reutilizáveis (IDs do Roblox)
zZz.Icons = {
    Logo = "rbxassetid://15003664790", -- Troque pelo ID da sua marca zZz
    Combat = "rbxassetid://15003663806",
    Visuals = "rbxassetid://15003664273",
    Movement = "rbxassetid://15003663953",
    Player = "rbxassetid://15003664055",
    Config = "rbxassetid://15003666245",
    List = "rbxassetid://15003663673"
}

local Theme = {
    BgBase = Color3.fromRGB(12, 8, 18),        -- Fundo Escuro Base
    Sidebar = Color3.fromRGB(18, 12, 28),      -- Fundo da Sidebar
    Topbar = Color3.fromRGB(18, 12, 28),       -- Fundo do Topbar
    Element = Color3.fromRGB(28, 20, 42),      -- Fundo dos botões/toggles
    Hover = Color3.fromRGB(42, 30, 60),        -- Hover
    Accent = Color3.fromRGB(140, 80, 255),     -- Roxo Brilhante (Marca)
    AccentDark = Color3.fromRGB(100, 40, 200), -- Roxo para cliques
    Text = Color3.fromRGB(245, 245, 255),      -- Texto principal
    TextMuted = Color3.fromRGB(160, 150, 180), -- Texto inativo
    Border = Color3.fromRGB(50, 35, 75)        -- Bordas finas modernas
}

local Fonts = {
    Title = Enum.Font.GothamBlack,
    Header = Enum.Font.GothamBold,
    Normal = Enum.Font.GothamSemibold,
    Sub = Enum.Font.GothamMedium
}

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")

local function Create(class, props)
    local inst = Instance.new(class)
    for k, v in pairs(props) do if k ~= "Parent" then inst[k] = v end end
    if props.Parent then inst.Parent = props.Parent end
    return inst
end

local function Tween(obj, props, time)
    local tw = TweenService:Create(obj, TweenInfo.new(time or 0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), props)
    tw:Play()
    return tw
end

local function MakeDraggable(topbar, main)
    local dragging, dragStart, startPos
    topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = main.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

function zZz:CreateWindow(config)
    config = config or {}
    local HubTitle = config.Title or "zZz Hub"
    local HideKey = config.HideKey or Enum.KeyCode.RightShift
    local SaveFolder = config.SaveName or "zZzConfigs"
    
    if not isfolder(SaveFolder) then pcall(makefolder, SaveFolder) end
    if CoreGui:FindFirstChild("zZz_StarryHub") then CoreGui.zZz_StarryHub:Destroy() end

    local ScreenGui = Create("ScreenGui", { Name = "zZz_StarryHub", Parent = gethui and gethui() or CoreGui, ResetOnSpawn = false, DisplayOrder = 999 })

    -- ── BOLHA MOBILE ──
    local Bubble = Create("ImageButton", {
        Parent = ScreenGui, Size = UDim2.new(0, 50, 0, 50), Position = UDim2.new(0.5, -25, 0, 20),
        BackgroundColor3 = Theme.Element, Visible = false, ClipsDescendants = true, AutoButtonColor = false
    })
    Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Bubble })
    Create("UIStroke", { Color = Theme.Accent, Thickness = 2, Parent = Bubble })
    Create("ImageLabel", {
        Parent = Bubble, Size = UDim2.new(0, 30, 0, 30), Position = UDim2.new(0.5, -15, 0.5, -15),
        BackgroundTransparency = 1, Image = zZz.Icons.Logo, ImageColor3 = Theme.Accent
    })
    MakeDraggable(Bubble, Bubble)

    -- ── JANELA PRINCIPAL ──
    local Main = Create("Frame", {
        Parent = ScreenGui, Size = UDim2.new(0, 640, 0, 440), Position = UDim2.new(0.5, -320, 0.5, -220),
        BackgroundColor3 = Theme.BgBase, ClipsDescendants = true
    })
    Create("UICorner", { CornerRadius = UDim.new(0, 12), Parent = Main })
    Create("UIStroke", { Color = Theme.Border, Thickness = 1.5, Parent = Main })
    
    -- Efeito Fundo Estrelado (Céu)
    Create("ImageLabel", {
        Parent = Main, Size = UDim2.fromScale(1, 1), BackgroundTransparency = 1,
        Image = "rbxassetid://16946059154", -- Textura de estrelas/ruído
        ImageTransparency = 0.85, ImageColor3 = Theme.Accent, ScaleType = Enum.ScaleType.Tile, TileSize = UDim2.new(0, 256, 0, 256)
    })
    Create("UIGradient", { Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(15, 10, 25)), ColorSequenceKeypoint.new(1, Theme.BgBase)}, Rotation = 45, Parent = Main })

    -- ── SIDEBAR (ESQUERDA) ──
    local Sidebar = Create("Frame", { Parent = Main, Size = UDim2.new(0, 65, 1, 0), BackgroundColor3 = Theme.Sidebar, BorderSizePixel = 0, ZIndex = 2 })
    Create("Frame", { Parent = Sidebar, Size = UDim2.new(0, 1, 1, 0), Position = UDim2.new(1, -1, 0, 0), BackgroundColor3 = Theme.Border, BorderSizePixel = 0, ZIndex = 2 }) -- Linha separadora
    
    local ProfilePic = Create("ImageLabel", { Parent = Sidebar, Size = UDim2.new(0, 40, 0, 40), Position = UDim2.new(0.5, -20, 0, 15), BackgroundColor3 = Theme.Element, Image = zZz.Icons.Logo, ZIndex = 3 })
    Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = ProfilePic })
    Create("UIStroke", { Color = Theme.Accent, Thickness = 1.5, Parent = ProfilePic })

    local TabContainer = Create("ScrollingFrame", { Parent = Sidebar, Size = UDim2.new(1, 0, 1, -80), Position = UDim2.new(0, 0, 0, 70), BackgroundTransparency = 1, ScrollBarThickness = 0, ZIndex = 3 })
    Create("UIListLayout", { Parent = TabContainer, HorizontalAlignment = Enum.HorizontalAlignment.Center, Padding = UDim.new(0, 12) })
    
    -- Indicador da aba ativa
    local ActiveIndicator = Create("Frame", { Parent = Sidebar, Size = UDim2.new(0, 3, 0, 0), Position = UDim2.new(0, 0, 0, 0), BackgroundColor3 = Theme.Accent, BorderSizePixel = 0, ZIndex = 3 })
    Create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = ActiveIndicator })

    -- ── ÁREA DE CONTEÚDO (DIREITA) ──
    local ContentArea = Create("Frame", { Parent = Main, Size = UDim2.new(1, -65, 1, 0), Position = UDim2.new(0, 65, 0, 0), BackgroundTransparency = 1, ZIndex = 2 })

    -- Topbar (Cabeçalho com título dinâmico)
    local Topbar = Create("Frame", { Parent = ContentArea, Size = UDim2.new(1, 0, 0, 55), BackgroundColor3 = Theme.Topbar, BorderSizePixel = 0 })
    Create("Frame", { Parent = Topbar, Size = UDim2.new(1, 0, 0, 1), Position = UDim2.new(0, 0, 1, -1), BackgroundColor3 = Theme.Border, BorderSizePixel = 0 }) -- Linha separadora
    MakeDraggable(Topbar, Main)

    local PageTitle = Create("TextLabel", { Parent = Topbar, Position = UDim2.new(0, 20, 0, 0), Size = UDim2.new(0, 200, 1, 0), BackgroundTransparency = 1, Text = "Home", TextColor3 = Theme.Text, Font = Fonts.Title, TextSize = 18, TextXAlignment = Enum.TextXAlignment.Left })
    local PageSubTitle = Create("TextLabel", { Parent = Topbar, Position = UDim2.new(0, 20, 0, 8), Size = UDim2.new(0, 200, 1, 0), BackgroundTransparency = 1, Text = HubTitle, TextColor3 = Theme.Accent, Font = Fonts.Sub, TextSize = 10, TextXAlignment = Enum.TextXAlignment.Left })
    
    -- Botões de Minimizar / Fechar no Topo
    local MinBtn = Create("TextButton", { Parent = Topbar, Size = UDim2.new(0, 30, 0, 30), Position = UDim2.new(1, -45, 0.5, -15), BackgroundColor3 = Theme.Element, Text = "-", TextColor3 = Theme.Text, Font = Fonts.Header, TextSize = 18, AutoButtonColor = false })
    Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = MinBtn })
    MinBtn.MouseEnter:Connect(function() Tween(MinBtn, {BackgroundColor3 = Theme.Hover}) end)
    MinBtn.MouseLeave:Connect(function() Tween(MinBtn, {BackgroundColor3 = Theme.Element}) end)
    
    MinBtn.MouseButton1Click:Connect(function()
        Tween(Main, {Size = UDim2.new(0, 640, 0, 0), BackgroundTransparency = 1}, 0.2)
        task.wait(0.2)
        Main.Visible = false; Bubble.Visible = true; Bubble.Size = UDim2.new(0,0,0,0)
        Tween(Bubble, {Size = UDim2.new(0, 50, 0, 50)}, 0.3)
    end)
    
    Bubble.MouseButton1Click:Connect(function()
        Tween(Bubble, {Size = UDim2.new(0,0,0,0)}, 0.2)
        task.wait(0.2)
        Bubble.Visible = false; Main.Visible = true
        Tween(Main, {Size = UDim2.new(0, 640, 0, 440), BackgroundTransparency = 0}, 0.3)
    end)

    local currentHideKey = HideKey
    UIS.InputBegan:Connect(function(input, gp)
        if gp then return end
        if input.KeyCode == currentHideKey then Main.Visible = not Main.Visible; Bubble.Visible = false end
    end)

    local PageFolder = Create("Frame", { Parent = ContentArea, Size = UDim2.new(1, 0, 1, -55), Position = UDim2.new(0, 0, 0, 55), BackgroundTransparency = 1 })

    local WindowObj = { Tabs = {}, CurrentTab = nil }

    -- Salvar e Carregar
    WindowObj.SaveConfig = function(name)
        if not name or name == "" then name = "Default" end
        pcall(function() writefile(SaveFolder.."/"..name..".json", HttpService:JSONEncode(zZz.Flags)) end)
    end
    WindowObj.LoadConfig = function(name)
        local path = SaveFolder.."/"..name..".json"
        if isfile(path) then
            pcall(function()
                local data = HttpService:JSONDecode(readfile(path))
                for k, v in pairs(data) do if zZz.UpdateCallbacks[k] then zZz.UpdateCallbacks[k](v) end end
            end)
        end
    end

    -- ── SISTEMA DE ABAS ──
    function WindowObj:CreateTab(name, iconId)
        local iconToUse = zZz.Icons[iconId] or iconId or zZz.Icons.List

        local TabBtn = Create("ImageButton", { Parent = TabContainer, Size = UDim2.new(0, 40, 0, 40), BackgroundTransparency = 1, Image = iconToUse, ImageColor3 = Theme.TextMuted, AutoButtonColor = false })
        
        local Page = Create("ScrollingFrame", { Parent = PageFolder, Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, ScrollBarThickness = 3, ScrollBarImageColor3 = Theme.Accent, Visible = false, CanvasSize = UDim2.new(0,0,0,0), AutomaticCanvasSize = Enum.AutomaticSize.Y })
        Create("UIListLayout", { Parent = Page, Padding = UDim.new(0, 10), SortOrder = Enum.SortOrder.LayoutOrder })
        Create("UIPadding", { Parent = Page, PaddingTop = UDim.new(0, 15), PaddingLeft = UDim.new(0, 15), PaddingRight = UDim.new(0, 15), PaddingBottom = UDim.new(0, 15) })

        TabBtn.MouseEnter:Connect(function() if WindowObj.CurrentTab ~= name then Tween(TabBtn, {ImageColor3 = Theme.Text}) end end)
        TabBtn.MouseLeave:Connect(function() if WindowObj.CurrentTab ~= name then Tween(TabBtn, {ImageColor3 = Theme.TextMuted}) end end)

        TabBtn.MouseButton1Click:Connect(function()
            for _, t in pairs(WindowObj.Tabs) do t.Page.Visible = false; Tween(t.Btn, {ImageColor3 = Theme.TextMuted}) end
            Page.Visible = true; Tween(TabBtn, {ImageColor3 = Theme.Accent})
            Tween(ActiveIndicator, {Size = UDim2.new(0, 3, 0, 26), Position = UDim2.new(0, 0, 0, TabBtn.AbsolutePosition.Y - Sidebar.AbsolutePosition.Y + 7)}, 0.25)
            
            -- Animação do Título
            Tween(PageTitle, {TextTransparency = 1, Position = UDim2.new(0, 20, 0, -5)}, 0.15).Completed:Connect(function() 
                PageTitle.Text = name; Tween(PageTitle, {TextTransparency = 0, Position = UDim2.new(0, 20, 0, 0)}, 0.15) 
            end)
            WindowObj.CurrentTab = name
        end)

        if not WindowObj.CurrentTab then
            Page.Visible = true; TabBtn.ImageColor3 = Theme.Accent; PageTitle.Text = name; WindowObj.CurrentTab = name
            task.delay(0.1, function() ActiveIndicator.Position = UDim2.new(0, 0, 0, TabBtn.AbsolutePosition.Y - Sidebar.AbsolutePosition.Y + 7); ActiveIndicator.Size = UDim2.new(0, 3, 0, 26) end)
        end

        local TabObj = {Page = Page, Btn = TabBtn}
        table.insert(WindowObj.Tabs, TabObj)
        
        -- ── ELEMENTOS VISUAIS ──
        function TabObj:CreateSeparator(text)
            local Sep = Create("Frame", { Parent = Page, Size = UDim2.new(1, 0, 0, 25), BackgroundTransparency = 1 })
            Create("TextLabel", { Parent = Sep, Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Text = text, TextColor3 = Theme.Accent, Font = Fonts.Header, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left })
        end

        function TabObj:CreateToggle(config)
            local name = config.Name or "Toggle"; local flag = config.Flag or name; local default = config.Default or false; local callback = config.Callback or function() end
            zZz.Flags[flag] = default
            
            local TglBg = Create("Frame", { Parent = Page, Size = UDim2.new(1, 0, 0, 42), BackgroundColor3 = Theme.Element })
            Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = TglBg }); Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = TglBg })
            Create("TextLabel", { Parent = TglBg, Position = UDim2.new(0, 15, 0, 0), Size = UDim2.new(1, -80, 1, 0), BackgroundTransparency = 1, Text = name, TextColor3 = Theme.Text, Font = Fonts.Normal, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left })
            
            local SwitchBg = Create("Frame", { Parent = TglBg, Position = UDim2.new(1, -55, 0.5, -11), Size = UDim2.new(0, 40, 0, 22), BackgroundColor3 = Theme.BgBase })
            Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = SwitchBg }); Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = SwitchBg })
            local Dot = Create("Frame", { Parent = SwitchBg, Position = UDim2.new(0, 3, 0.5, -8), Size = UDim2.new(0, 16, 0, 16), BackgroundColor3 = Theme.TextMuted })
            Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Dot })

            local Hitbox = Create("TextButton", { Parent = TglBg, Size = UDim2.fromScale(1,1), BackgroundTransparency = 1, Text = "" })

            local function SetState(state)
                zZz.Flags[flag] = state
                Tween(SwitchBg, {BackgroundColor3 = state and Theme.Accent or Theme.BgBase})
                Tween(Dot, {Position = UDim2.new(state and 1 or 0, state and -19 or 3, 0.5, -8), BackgroundColor3 = state and Color3.new(1,1,1) or Theme.TextMuted})
                pcall(callback, state)
            end
            zZz.UpdateCallbacks[flag] = SetState
            Hitbox.MouseButton1Click:Connect(function() SetState(not zZz.Flags[flag]) end)
            Hitbox.MouseEnter:Connect(function() Tween(TglBg, {BackgroundColor3 = Theme.Hover}) end)
            Hitbox.MouseLeave:Connect(function() Tween(TglBg, {BackgroundColor3 = Theme.Element}) end)
            SetState(default)
        end

        function TabObj:CreateSlider(config)
            local name = config.Name or "Slider"; local flag = config.Flag or name; local min = config.Min or 0; local max = config.Max or 100; local default = config.Default or min; local callback = config.Callback or function() end
            zZz.Flags[flag] = default
            
            local SldBg = Create("Frame", { Parent = Page, Size = UDim2.new(1, 0, 0, 56), BackgroundColor3 = Theme.Element })
            Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = SldBg }); Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = SldBg })
            Create("TextLabel", { Parent = SldBg, Position = UDim2.new(0, 15, 0, 8), Size = UDim2.new(1, -60, 0, 15), BackgroundTransparency = 1, Text = name, TextColor3 = Theme.Text, Font = Fonts.Normal, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left })
            local ValLbl = Create("TextLabel", { Parent = SldBg, Position = UDim2.new(1, -55, 0, 8), Size = UDim2.new(0, 40, 0, 15), BackgroundTransparency = 1, Text = tostring(default), TextColor3 = Theme.Accent, Font = Fonts.Header, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Right })
            
            local Track = Create("Frame", { Parent = SldBg, Position = UDim2.new(0, 15, 0, 35), Size = UDim2.new(1, -30, 0, 6), BackgroundColor3 = Theme.BgBase })
            Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Track })
            local Fill = Create("Frame", { Parent = Track, Size = UDim2.new(0, 0, 1, 0), BackgroundColor3 = Theme.Accent })
            Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = Fill })

            local function SetValue(val)
                val = math.clamp(math.floor(val), min, max)
                zZz.Flags[flag] = val; ValLbl.Text = tostring(val)
                Tween(Fill, {Size = UDim2.new((val - min) / (max - min), 0, 1, 0)}, 0.1)
                pcall(callback, val)
            end
            zZz.UpdateCallbacks[flag] = SetValue
            local dragging = false
            Track.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true; SetValue(min + (max - min) * math.clamp((input.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)) end end)
            UIS.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end end)
            UIS.InputChanged:Connect(function(input) if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then SetValue(min + (max - min) * math.clamp((input.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)) end end)
            SetValue(default)
        end

        return TabObj
    end

    -- ── ABA DE CONFIGURAÇÕES NATIVA ──
    local ConfigTab = WindowObj:CreateTab("Settings", "Config") 
    ConfigTab:CreateSeparator("Keybinds")
    
    local KeyBg = Create("Frame", { Parent = ConfigTab.Page, Size = UDim2.new(1, 0, 0, 42), BackgroundColor3 = Theme.Element })
    Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = KeyBg }); Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = KeyBg })
    Create("TextLabel", { Parent = KeyBg, Position = UDim2.new(0, 15, 0, 0), Size = UDim2.new(1, -100, 1, 0), BackgroundTransparency = 1, Text = "Hide GUI Key", TextColor3 = Theme.Text, Font = Fonts.Normal, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left })
    local KeyBtn = Create("TextButton", { Parent = KeyBg, Position = UDim2.new(1, -95, 0.5, -13), Size = UDim2.new(0, 80, 0, 26), BackgroundColor3 = Theme.BgBase, Text = currentHideKey.Name, TextColor3 = Theme.Accent, Font = Fonts.Header, TextSize = 12 })
    Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = KeyBtn }); Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = KeyBtn })
    
    local listening = false
    KeyBtn.MouseButton1Click:Connect(function()
        listening = true; KeyBtn.Text = "..."
        local conn; conn = UIS.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.Keyboard and inp.KeyCode ~= Enum.KeyCode.Escape then
                currentHideKey = inp.KeyCode; KeyBtn.Text = currentHideKey.Name
                listening = false; conn:Disconnect()
            end
        end)
    end)

    ConfigTab:CreateSeparator("Save & Load")
    local tbBg = Create("Frame", { Parent = ConfigTab.Page, Size = UDim2.new(1, 0, 0, 42), BackgroundColor3 = Theme.BgBase })
    Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = tbBg }); Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = tbBg })
    local CfgNameBox = Create("TextBox", { Parent = tbBg, Size = UDim2.new(1, -30, 1, 0), Position = UDim2.new(0, 15, 0, 0), BackgroundTransparency = 1, Text = "Default", TextColor3 = Theme.Text, Font = Fonts.Normal, TextSize = 13, PlaceholderText = "Config Name...", TextXAlignment = Enum.TextXAlignment.Left })
    
    -- Botões Save/Load direto na lib para facilitar
    local btnRow = Create("Frame", { Parent = ConfigTab.Page, Size = UDim2.new(1, 0, 0, 40), BackgroundTransparency = 1 })
    local sBtn = Create("TextButton", { Parent = btnRow, Size = UDim2.new(0.48, 0, 1, 0), BackgroundColor3 = Theme.Element, Text = "💾 Save", TextColor3 = Theme.Text, Font = Fonts.Header, TextSize = 13 })
    Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = sBtn }); Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = sBtn })
    local lBtn = Create("TextButton", { Parent = btnRow, Size = UDim2.new(0.48, 0, 1, 0), Position = UDim2.new(0.52, 0, 0, 0), BackgroundColor3 = Theme.Element, Text = "📂 Load", TextColor3 = Theme.Text, Font = Fonts.Header, TextSize = 13 })
    Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = lBtn }); Create("UIStroke", { Color = Theme.Border, Thickness = 1, Parent = lBtn })
    
    sBtn.MouseButton1Click:Connect(function() WindowObj.SaveConfig(CfgNameBox.Text); Tween(sBtn, {BackgroundColor3=Theme.AccentDark}, 0.1); task.wait(0.1); Tween(sBtn, {BackgroundColor3=Theme.Element}, 0.1) end)
    lBtn.MouseButton1Click:Connect(function() WindowObj.LoadConfig(CfgNameBox.Text); Tween(lBtn, {BackgroundColor3=Theme.AccentDark}, 0.1); task.wait(0.1); Tween(lBtn, {BackgroundColor3=Theme.Element}, 0.1) end)

    return WindowObj
end

return zZz
